Mirivoice/Views/AppUpdaterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mirivoice.AppUpdaterWindow" Closing="OnClosing"
		Width="400" Height="300" CanResize="False" WindowStartupLocation="CenterScreen"
        Icon="/Assets/mirivoice-logo.ico"
        Title="{DynamicResource updater.title}">
	<Grid RowDefinitions="*, 20, 20, *, *">
		<Image Grid.Row="0" Margin="20" Width="96" Height="96"
			   VerticalAlignment="Top" HorizontalAlignment="Center"
			   Source="/Assets/logo-updater.png"/>
		
		<TextBlock Grid.Row="1" Margin="40,0" TextAlignment="Center"
				   Text="{Binding AppVersion}"/>
		<TextBlock Grid.Row="2" Margin="40,0" TextAlignment="Center"
				   Text="{DynamicResource updater.description}"/>
		<TextBlock Grid.Row="3" Margin="40,0" TextAlignment="Center" VerticalAlignment="Bottom"
				   Text="{Binding UpdaterStatus}" FontWeight="Bold"/>
		<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,20,0,20"
					HorizontalAlignment="Center" Spacing="20">
			<Button Width="140" Content="{DynamicResource updater.update}" TextElement.FontSize="15" Command="{Binding OnUpdate}"
					Cursor="Hand" x:Name="convertButton" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextElement.Foreground="Wheat" Background="DarkOliveGreen" FontSize="18" Height="40" Margin="13 10 5 5" VerticalAlignment="Center"
					IsEnabled="{Binding UpdateAvailable}"
					FontWeight="{Binding UpdateButtonFontWeight}"/>
		</StackPanel>
	</Grid>
</Window>
