Mirivoice/Views/ExpressionEditViewVITS2.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Mirivoice.ViewModels"
             xmlns:views="clr-namespace:Mirivoice.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mirivoice.ExpressionEditViewVITS2">

	<Border BorderBrush="DarkSlateGray" BorderThickness="1" Background="Gray">
		<ScrollViewer AllowAutoHide="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Background="White">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{DynamicResource edits.expression.speedVITS2} " MaxLines="2" TextWrapping="Wrap" TextElement.FontWeight="Bold" Foreground="DarkSlateGray" TextAlignment="Center" Width="50" FontSize="14" Margin="13 15 15 15" />
					
					<NumericUpDown Name="NumericSpeed" ValueChanged="OnValueChangedSpeed" Value="{Binding VITS2Speed}" Minimum="{Binding MinSpeed}" Maximum="{Binding MaxSpeed}" HorizontalContentAlignment="Center" TextElement.FontSize="15" ParsingNumberStyle="Integer"  Increment="1" Margin="13 5 15 5" />
					<Slider Name="SpeedSlider"  PropertyChanged="OnChangedSpeed" TickFrequency="1" Value="{Binding VITS2Speed}" Minimum="{Binding MinSpeed}" MinWidth="320" Maximum="{Binding MaxSpeed}" Margin="13 5 15 5"  />
					
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{DynamicResource edits.expression.noise1VITS2} " MaxLines="2" TextWrapping="Wrap" TextElement.FontWeight="Bold" Foreground="DarkSlateGray" TextAlignment="Center" Width="50" FontSize="14" Margin="13 15 15 15" />

					<NumericUpDown Name="NumericNoise1"  ValueChanged="OnValueChangedNoise1" Value="{Binding VITS2Noise1}" Minimum="{Binding MinNoise1}" Maximum="{Binding MaxNoise1}" HorizontalContentAlignment="Center" TextElement.FontSize="15" ParsingNumberStyle="Integer"  Increment="1" Margin="13 5 15 5" />
					<Slider Name="Noise1Slider"  PropertyChanged="OnChangedNoise1" TickFrequency="1" Value="{Binding VITS2Noise1}" Minimum="{Binding MinNoise1}" MinWidth="320" Maximum="{Binding MaxNoise1}" Margin="13 5 15 5" />

				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{DynamicResource edits.expression.noise2VITS2} " MaxLines="2" TextWrapping="Wrap" TextElement.FontWeight="Bold" Foreground="DarkSlateGray" TextAlignment="Center" Width="50" FontSize="14" Margin="13 15 15 15" />
					
					<NumericUpDown Name="NumericNoise2"  ValueChanged="OnValueChangedNoise2" Value="{Binding VITS2Noise2}" Minimum="{Binding MinNoise2}" Maximum="{Binding MaxNoise2}" HorizontalContentAlignment="Center" TextElement.FontSize="15" ParsingNumberStyle="Integer"  Increment="1" Margin="13 5 15 5" />
					<Slider Name="Noise2Slider"  PropertyChanged="OnChangedNoise2" TickFrequency="1" Value="{Binding VITS2Noise2}" Minimum="{Binding MinNoise2}" MinWidth="320" Maximum="{Binding MaxNoise2}"  Margin="13 5 15 5" />

				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Border>
</UserControl>
