Mirivoice/Views/VoicersWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Mirivoice.ViewModels"
        mc:Ignorable="d"
		MinWidth="1300" MinHeight="600" Width="1300" Height="600" WindowStartupLocation="CenterScreen"
		Icon="/Assets/mirivoice-logo.ico"
        x:Class="Mirivoice.VoicersWindow"
        Title="{DynamicResource voicers.title}">

	<Design.DataContext>
		<vm:VoicersViewModel/>
		</Design.DataContext>
	<Border>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

			<Grid ColumnDefinitions="280, *, 400, *" >

				<Grid Grid.Column="0" Margin="15 15 10 10"  HorizontalAlignment="Stretch" >
					<StackPanel>
						<StackPanel HorizontalAlignment="Right" Margin="5 10 10 0" >
							<Path Width="36" Height="36" Margin="0 0 20 0" Data="{StaticResource person_voice_regular}" Fill="Bisque" Stretch="Uniform"/>
						</StackPanel>
						
						
							<ScrollViewer   Margin="5 10 10 15" AllowAutoHide="False"  Height="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
								<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
								<StackPanel >
									<ItemsControl ItemsSource="{Binding VoicersVoicerButtons}" >



									</ItemsControl>

								</StackPanel>
								</Border>
							</ScrollViewer>
						

					</StackPanel>

				</Grid>
				<Grid Grid.Column="1"  Margin="10 5 5 5">
					<StackPanel VerticalAlignment="Stretch" Width="300" >
						<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Foreground="DarkOliveGreen" LineHeight="15" Text="{DynamicResource voicers.readme}" FontSize="14" Margin="15 30 10 10" FontWeight="Bold" ></TextBlock>
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="15 0 0 0">
							<ScrollViewer BorderBrush="LightGray" Height="250" BorderThickness="1" AllowAutoHide="False"  Margin="15 15 15 15" Focusable="True"  HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Visible" >

							<Grid >
								
									<TextBlock  Text="{Binding Readme}" TextWrapping="Wrap" Foreground="DarkSlateGray"  FontWeight="Light" FontSize="15" Margin="0 0 0 0" />
								
							</Grid>
								
						</ScrollViewer>
						</Border>
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="15 0 0 0">
						<ScrollViewer BorderBrush="LightGray" Height="200" BorderThickness="1" AllowAutoHide="False" Margin="15 15 15 15" Focusable="True"   HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible" >
							
							<StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0 0 0 0">
									<TextBlock TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Height="48"  LineHeight="15" Text="{DynamicResource voicers.author}" FontSize="14" Margin="0 0 0 0" FontWeight="Bold" Foreground="DarkOliveGreen"></TextBlock>
									<TextBlock xml:space="preserve" TextAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"  Height="48" LineHeight="15" Text="{Binding Author}" FontSize="11" Margin="10 0 0 0" FontWeight="Light" ></TextBlock>
								</StackPanel>

								<StackPanel Orientation="Horizontal"  Margin="0 0 0 0" >
									<TextBlock TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Height="48" LineHeight="15" Text="{DynamicResource voicers.voice}" FontSize="14" Margin="0 0 0 0" FontWeight="Bold" Foreground="DarkOliveGreen"></TextBlock>
									<TextBlock  xml:space="preserve" TextAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"  Height="48" LineHeight="15" Text="{Binding Voice}" FontSize="11" Margin="10 0 0 0" FontWeight="Light" ></TextBlock>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Margin="0 0 0 0">
									<TextBlock TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Height="48" LineHeight="15" Text="{DynamicResource voicers.engineer}" FontSize="14" Margin="0 0 0 0" FontWeight="Bold" Foreground="DarkOliveGreen"></TextBlock>
									<TextBlock xml:space="preserve" TextAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"  Height="48" LineHeight="15" Text="{Binding Engineer}" FontSize="11" Margin="10 0 0 0 " FontWeight="Light" ></TextBlock>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Margin="0 0 0 0" >
									<TextBlock TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  Height="48" LineHeight="15" Text="{DynamicResource voicers.illust}" FontSize="14" Margin="0 0 0 0" FontWeight="Bold" Foreground="DarkOliveGreen"></TextBlock>
									<TextBlock  xml:space="preserve" TextAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"  Height="48" LineHeight="15" Text="{Binding Illustrator}" FontSize="11" Margin="10 0 0 0" FontWeight="Light" ></TextBlock>
								</StackPanel>
							</StackPanel>
								
						</ScrollViewer>
						</Border>
					</StackPanel>


				</Grid>





				<Grid Grid.Column="2" Margin="0 0 0 0" VerticalAlignment="Top">
					<Rectangle x:Name="voicerPortrait" Margin="0 0 0 0" Width="400" Height="800" Fill="{Binding Portrait}" VerticalAlignment="Top" ></Rectangle>
				</Grid>
				<Grid Grid.Column="3"  Margin="10 5 5 5">
					<StackPanel VerticalAlignment="Stretch" Width="300" >
						<TextBlock Tapped="OnVoicerWebClicked" Cursor="Hand" Height="124" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="DarkOliveGreen" LineHeight="26" MaxLines="4" Text="{Binding Name}" FontSize="45"  Margin="15 30 10 10" Padding="10 10 10 10" FontWeight="Bold" ></TextBlock>
						<TextBlock VerticalAlignment="Center"  TextWrapping="Wrap" Foreground="DarkOliveGreen" LineHeight="15" Text="{DynamicResource voicers.styles}" FontSize="14" Margin="15 30 10 10" FontWeight="Bold" ></TextBlock>
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="15 0 0 0">
							<ScrollViewer BorderBrush="LightGray" Height="126" BorderThickness="1"   AllowAutoHide="False"  Margin="0 0 0 0" Focusable="True"  HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Visible" >
							<StackPanel >
								<ItemsControl ItemsSource="{Binding VoicersStyleBoxes}">



								</ItemsControl>

							</StackPanel>
						</ScrollViewer>
						</Border>
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="15 0 0 0">
						<ScrollViewer BorderBrush="LightGray" Height="200" BorderThickness="1" AllowAutoHide="False" Margin="15 15 15 15" Focusable="True"   HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Visible" >
							<Grid >

								<TextBlock  Text="{Binding Description}" TextWrapping="Wrap" Foreground="DarkSlateGray"  FontWeight="Medium" FontSize="13" Margin="0 0 0 0" />
							</Grid>
						</ScrollViewer>
							</Border>
					</StackPanel>


				</Grid>
			</Grid>
		</StackPanel>
	</Border>
	

</Window>
