Mirivoice/Views/VoicersVoicerButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mirivoice.VoicersVoicerButton">
	<ToggleButton Width="230" Height="100" IsChecked="{Binding IsSelected}" Command="{Binding OnButtonClick}">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			<Rectangle x:Name="voicerIcon" Margin="0 0 0 0" Width="80" Height="80" Fill="{Binding Icon}" ></Rectangle>

			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock  Background="DarkOliveGreen" Width="30" FontSize="15" TextElement.Foreground="Beige"  Text="{Binding LangCode}" Height="30" Margin="15 5 0 5" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"  LineHeight="40" ></TextBlock>
					<TextBlock  Background="DarkSlateGray" Width="70" FontSize="15" TextElement.Foreground="Beige"  Text="{Binding Voicer.Info.Type}" Height="30" Margin="0 5 5 5" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"  LineHeight="40" ></TextBlock>
				</StackPanel>
				<Grid>
					<StackPanel>
						<TextBlock  FontFamily="{DynamicResource DefaultFont}" FontWeight="Bold" Text="{Binding Voicer.Info.Name}" MaxWidth="100" Height="32" TextAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="13" MaxLines="2" ></TextBlock>
						<TextBlock  Text="{Binding Voicer.Info.Version}" MaxWidth="178" Height="32" TextAlignment="Right" TextTrimming="WordEllipsis" xml:space="preserve" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="13" ></TextBlock>
					</StackPanel>
					
				</Grid>
				
			</StackPanel>

		</StackPanel>
	</ToggleButton>
</UserControl>
