Mirivoice/Views/VoicersWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mirivoice.VoicersWindow"
        Title="Voicers">

	<StackPanel Orientation="Horizontal" >

		<Grid ColumnDefinitions="280, Auto, 256"  >
		
		<StackPanel  Grid.Column="0" Margin="15 15 10 10"  HorizontalAlignment="Stretch">
			<Path  Width="280" Height="36" Margin="10 0 0 0" Data="{StaticResource person_voice_regular}" Fill="Bisque" Stretch="Uniform"/>
			<ScrollViewer Margin="5 10 5 5"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
				<StackPanel>
					<ItemsControl >
						<Button Width="230" Height="100">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Rectangle x:Name="voicerIcon" Margin="0 0 0 0" Width="80" Height="80" Fill="LightBlue" ></Rectangle>
								
								<StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock  Background="DarkOliveGreen" Width="30" FontSize="15" TextElement.Foreground="Beige"  Text="KO" Height="30" Margin="15 5 0 5" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"  LineHeight="40" ></TextBlock>
										<TextBlock  Background="DarkSlateGray" Width="70" FontSize="15" TextElement.Foreground="Beige"  Text="VITS2" Height="30" Margin="0 5 5 5" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"  LineHeight="40" ></TextBlock>
									</StackPanel>
									
									<TextBlock Padding="5 2 5 5" Text="Natasha vits ve3243242" MaxWidth="178" Height="64" Margin="13 5 0 0" TextAlignment="Left" TextTrimming="WordEllipsis" xml:space="preserve" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="15" ></TextBlock>
									
								</StackPanel>

							</StackPanel>
						</Button>


					</ItemsControl>
					
				</StackPanel>
			</ScrollViewer>
			</StackPanel>

			<ScrollViewer Grid.Column="1"  MinWidth="320" Margin="0 64 5 5"  HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Visible" >
					<Grid>
						<TextBlock Text="Voicers" FontSize="" Margin="5 15 5 5" >
							
						</TextBlock>

					</Grid>
				</ScrollViewer>


			<StackPanel Grid.Column="2" Margin="0 0 0 0" Background="Beige">
				<Rectangle x:Name="voicerPortrait" Margin="0 0 0 0" Width="256" Height="512" Fill="LightBlue" ></Rectangle>

			</StackPanel>
		</Grid>
	</StackPanel>

</Window>
